<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/securypto_bg.qm</file>
        <file alias="ca">locale/securypto_ca.qm</file>
        <file alias="cs">locale/securypto_cs.qm</file>
        <file alias="da">locale/securypto_da.qm</file>
        <file alias="de">locale/securypto_de.qm</file>
        <file alias="en">locale/securypto_en.qm</file>
        <file alias="en_US">locale/securypto_en_US.qm</file>
        <file alias="eo">locale/securypto_eo.qm</file>
        <file alias="es">locale/securypto_es.qm</file>
        <file alias="es_ES">locale/securypto_es_ES.qm</file>
        <file alias="fi">locale/securypto_fi.qm</file>
        <file alias="fr_FR">locale/securypto_fr_FR.qm</file>
        <file alias="hi_IN">locale/securypto_hi_IN.qm</file>
        <file alias="hr">locale/securypto_hr.qm</file>
        <file alias="hr_HR">locale/securypto_hr_HR.qm</file>
        <file alias="it">locale/securypto_it.qm</file>
        <file alias="ja">locale/securypto_ja.qm</file>
        <file alias="ko_KR">locale/securypto_ko_KR.qm</file>
        <file alias="lt_LT">locale/securypto_lt_LT.qm</file>
        <file alias="nl">locale/securypto_nl.qm</file>
        <file alias="pl">locale/securypto_pl.qm</file>
        <file alias="pt">locale/securypto_pt.qm</file>
        <file alias="pt_BR">locale/securypto_pt_BR.qm</file>
        <file alias="ro_RO">locale/securypto_ro_RO.qm</file>
        <file alias="ru">locale/securypto_ru.qm</file>
        <file alias="sk">locale/securypto_sk.qm</file>
        <file alias="sv">locale/securypto_sv.qm</file>
        <file alias="tr">locale/securypto_tr.qm</file>
        <file alias="uk">locale/securypto_uk.qm</file>
        <file alias="vi">locale/securypto_vi.qm</file>
        <file alias="zh_CN">locale/securypto_zh_CN.qm</file>
        <file alias="zh_TW">locale/securypto_zh_TW.qm</file>
    </qresource>
</RCC>
