# /etc/conf.d/securyptod: config file for /etc/init.d/securyptod

# Config file location
#BITCOIND_CONFIGFILE="/etc/securypto/securypto.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/securyptod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/securyptod.pid"

# Where to write securyptod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/securyptod"

# User and group to own securyptod process
#BITCOIND_USER="securypto"
#BITCOIND_GROUP="securypto"

# Path to securyptod executable
#BITCOIND_BIN="/usr/bin/securyptod"

# Nice value to run securyptod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
